In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
cc_df = pd.read_csv('fraud.csv')

In [4]:
pd.set_option('display.max_columns', 50)

In [5]:
cc_df.head()

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,NJ,7208,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,NJ,7060,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0
3,2019-01-01 00:20:15,374930071163758,fraud_Deckow-O'Conner,grocery_pos,64.09,Daniel,Escobar,M,61390 Hayes Port,Romulus,MI,48174,42.2203,-83.3583,31515,Police officer,1971-11-05,6f363661ba6b55889e488dd178f2a0af,1325377215,42.360426,-83.552316,0
4,2019-01-01 00:23:41,2712209726293386,fraud_Balistreri-Nader,misc_pos,25.58,Jenna,Brooks,F,50872 Alex Plain Suite 088,Baton Rouge,LA,70808,30.4066,-91.1468,378909,"Designer, furniture",1977-02-22,1654da2abfb9e79a5f99167fc9779558,1325377421,29.737426,-90.853194,0

In [6]:
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   cc_num                 491134 non-null  int64
 2   merchant               491134 non-null  object
 3   category               491134 non-null  object
 4   amt                    491134 non-null  float64
 5   first                  491134 non-null  object
 6   last                   491134 non-null  object
 7   gender                 491134 non-null  object
 8   street                 491134 non-null  object
 9   city                   491134 non-null  object
 10  state                  491134 non-null  object
 11  zip                    491134 non-null  int64
 12  lat                    491134 non-null  float64
 13  long                   491134 non-null  float64
 14  city_pop               491134 non-null  int64
 15  job                    491134 non-null  object
 16  dob                    491134 non-null  object
 17  trans_num              491134 non-null  object
 18  unix_time              491134 non-null  int64
 19  merch_lat              491134 non-null  float64
 20  merch_long             491134 non-null  float64
 21  is_fraud               491134 non-null  int64
dtypes: float64(5), int64(5), object(12)
memory usage: 82.4+ MB

In [7]:
cc_df.describe()

,cc_num,amt,zip,lat,long,city_pop,unix_time,merch_lat,merch_long,is_fraud
count,4.911340e+05,491134.000000,491134.000000,491134.000000,491134.000000,4.911340e+05,4.911340e+05,491134.000000,491134.000000,491134.000000
mean,3.706013e+17,69.050120,50770.532384,37.931230,-90.495619,1.213922e+05,1.358730e+09,37.930272,-90.495411,0.002533
std,1.260229e+18,160.322867,26854.947965,5.341193,12.990732,3.725751e+05,1.819402e+07,5.372986,13.004100,0.050264
min,5.038744e+11,1.000000,1843.000000,24.655700,-122.345600,4.600000e+01,1.325376e+09,23.655789,-123.345106,0.000000
25%,2.131124e+14,8.960000,28405.000000,33.746700,-97.235100,1.228000e+03,1.343087e+09,33.781388,-96.984814,0.000000
50%,3.531130e+15,42.170000,49628.000000,38.507200,-87.591700,5.760000e+03,1.357257e+09,38.545124,-87.573441,0.000000
75%,4.653879e+15,80.330000,75048.000000,41.520500,-80.731000,5.083500e+04,1.374626e+09,41.624294,-80.685567,0.000000
max,4.956829e+18,25086.940000,99323.000000,48.887800,-69.965600,2.906700e+06,1.388534e+09,49.887523,-68.965624,1.000000

## 불필요한 컬럼 제거하기

In [8]:
cc_df.head(3)

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,state,zip,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,WA,99160,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,NJ,7208,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,NJ,7060,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0

In [9]:
cc_df['merchant'].nunique()

693

In [10]:
cc_df['job'].nunique()

110

In [11]:
cc_df['cc_num'].nunique()

124

In [12]:
# 왜 drop 해야 하는지 모르겠음
cc_df.drop(['merchant','first','last','street','city','state','zip','job','trans_num','unix_time'], axis = 1, inplace= True)

In [13]:
cc_df

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0
...,...,...,...,...,...,...,...,...,...,...,...,...
491129,2020-12-31 23:56:48,6011109736646996,home,134.26,F,34.2651,-77.8670,186140,1983-02-08,34.853497,-78.664158,0
491130,2020-12-31 23:56:57,213112402583773,shopping_pos,25.49,F,34.0326,-82.2027,1523,1984-06-03,35.008839,-81.475156,0
491131,2020-12-31 23:59:09,3556613125071656,kids_pets,111.84,M,29.0393,-95.4401,28739,1999-12-27,29.661049,-96.186633,0
491132,2020-12-31 23:59:15,6011724471098086,kids_pets,86.88,F,46.1966,-118.9017,3684,1981-11-29,46.658340,-119.715054,0
491133,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0

In [14]:
cc_df.sort_values('cc_num')

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud
378075,2020-08-05 17:03:19,503874407318,shopping_pos,7.77,M,29.5894,-98.5201,1595797,1975-12-28,30.014539,-98.426767,0
230588,2019-12-20 22:21:36,503874407318,health_fitness,72.06,M,29.5894,-98.5201,1595797,1975-12-28,29.260487,-97.961746,0
421413,2020-10-10 12:39:32,503874407318,misc_pos,4.78,M,29.5894,-98.5201,1595797,1975-12-28,29.116928,-99.258936,0
468378,2020-12-13 15:55:44,503874407318,kids_pets,84.56,M,29.5894,-98.5201,1595797,1975-12-28,29.994537,-98.441297,0
345085,2020-06-22 23:52:06,503874407318,entertainment,24.33,M,29.5894,-98.5201,1595797,1975-12-28,29.277168,-98.239289,0
...,...,...,...,...,...,...,...,...,...,...,...,...
53631,2019-04-14 16:57:31,4956828990005111019,entertainment,27.41,M,40.6747,-74.2239,124967,1980-12-21,39.888460,-74.151440,0
485223,2020-12-27 14:14:40,4956828990005111019,home,28.52,M,40.6747,-74.2239,124967,1980-12-21,41.068207,-75.015316,0
264968,2020-02-15 13:32:48,4956828990005111019,shopping_pos,2.95,M,40.6747,-74.2239,124967,1980-12-21,41.435438,-73.839008,0
63475,2019-04-30 17:45:09,4956828990005111019,shopping_pos,7.28,M,40.6747,-74.2239,124967,1980-12-21,41.149072,-75.143152,0
450904,2020-11-28 12:12:27,4956828990005111019,food_dining,16.22,M,40.6747,-74.2239,124967,1980-12-21,39.933227,-73.659492,0

## 구매금액의 z-score 계산하기

In [15]:
# z-score 계산을 위한 실습용 데이터
temp = pd.DataFrame({'a': [10,20,30,20,10,200], 'b': [100,300,200,150,250,200], 'c': [10, 500, 20, 250, 25, 200]})

In [16]:
temp

     a    b    c
0   10  100   10
1   20  300  500
2   30  200   20
3   20  150  250
4   10  250   25
5  200  200  200

In [17]:
temp.mean()

a     48.333333
b    200.000000
c    167.500000
dtype: float64

In [18]:
temp.std()

a     74.677083
b     70.710678
c    192.503247
dtype: float64

In [19]:
(temp['a'] - 48.33) / 74.67

0   -0.513325
1   -0.379403
2   -0.245480
3   -0.379403
4   -0.513325
5    2.031204
Name: a, dtype: float64

In [20]:
(temp['b'] - 200.0) / 70.71

0   -1.414227
1    1.414227
2    0.000000
3   -0.707114
4    0.707114
5    0.000000
Name: b, dtype: float64

In [21]:
(temp['c'] - 167.50) / 192.50

0   -0.818182
1    1.727273
2   -0.766234
3    0.428571
4   -0.740260
5    0.168831
Name: c, dtype: float64

In [22]:
cc_df['cc_num'].value_counts()

cc_num
6538441737335434    4392
30270432095985      4392
4364010865167176    4386
4642255475285942    4386
6538891242532018    4386
                    ...
36913587729122      3641
4681601008538160    3638
30551643947183      3638
4005676619255478    3638
3511378610369890    3628
Name: count, Length: 124, dtype: int64

In [23]:
amt_info = cc_df.groupby('cc_num')['amt'].agg(['mean','std']).reset_index()
# reset_index() 인덱스를 열로 변환

In [24]:
amt_info.to_pickle('./amt_info.pkl')

In [25]:
cc_df.merge(amt_info, on='cc_num', how='left')

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,mean,std
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,56.078113,159.201852
1,2019-01-01 00:12:34,4956828990005111019,grocery_pos,44.71,M,40.6747,-74.2239,124967,1980-12-21,40.079588,-74.848087,0,59.858059,132.138802
2,2019-01-01 00:17:16,180048185037117,grocery_net,46.28,F,40.6152,-74.4150,71485,1974-07-19,40.021888,-74.228188,0,87.328067,113.454416
3,2019-01-01 00:20:15,374930071163758,grocery_pos,64.09,M,42.2203,-83.3583,31515,1971-11-05,42.360426,-83.552316,0,64.317839,174.739042
4,2019-01-01 00:23:41,2712209726293386,misc_pos,25.58,F,30.4066,-91.1468,378909,1977-02-22,29.737426,-90.853194,0,90.747123,165.470881
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
491129,2020-12-31 23:56:48,6011109736646996,home,134.26,F,34.2651,-77.8670,186140,1983-02-08,34.853497,-78.664158,0,87.442772,129.935554
491130,2020-12-31 23:56:57,213112402583773,shopping_pos,25.49,F,34.0326,-82.2027,1523,1984-06-03,35.008839,-81.475156,0,58.181297,188.339282
491131,2020-12-31 23:59:09,3556613125071656,kids_pets,111.84,M,29.0393,-95.4401,28739,1999-12-27,29.661049,-96.186633,0,50.452289,168.361122
491132,2020-12-31 23:59:15,6011724471098086,kids_pets,86.88,F,46.1966,-118.9017,3684,1981-11-29,46.658340,-119.715054,0,88.704297,119.948793
491133,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,61.737724,154.715895

In [26]:
cc_df['amt'].mean()

69.05012037448029

In [27]:
cc_df['amt'].std()

160.32286681547853

In [28]:
cc_df['amt_z'] = (cc_df['amt']-69.05) / 160.32

In [29]:
cc_df[cc_df['is_fraud'] == 1] # 사기 거래 데이터 확인

,trans_date_trans_time,cc_num,category,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z
4794,2019-01-12 00:59:01,581686439828,gas_transport,11.73,M,41.5205,-80.0573,5507,1973-07-28,41.947427,-79.796264,1,-0.357535
4816,2019-01-12 03:48:07,581686439828,grocery_pos,328.68,M,41.5205,-80.0573,5507,1973-07-28,42.148618,-79.398595,1,1.619449
4979,2019-01-12 15:46:10,581686439828,food_dining,120.58,M,41.5205,-80.0573,5507,1973-07-28,42.470024,-80.126576,1,0.321420
5073,2019-01-12 19:53:59,581686439828,shopping_net,1081.35,M,41.5205,-80.0573,5507,1973-07-28,42.455406,-79.521640,1,6.314247
5124,2019-01-12 22:44:05,581686439828,shopping_net,776.70,M,41.5205,-80.0573,5507,1973-07-28,40.680209,-79.099101,1,4.413985
...,...,...,...,...,...,...,...,...,...,...,...,...,...
477832,2020-12-21 02:21:41,4716561796955522,grocery_pos,358.24,F,48.2777,-112.8456,743,1972-05-04,47.526202,-113.643313,1,1.803830
477847,2020-12-21 02:36:03,4716561796955522,shopping_net,859.12,F,48.2777,-112.8456,743,1972-05-04,48.272348,-112.328075,1,4.928081
479296,2020-12-21 22:38:38,4716561796955522,home,209.84,F,48.2777,-112.8456,743,1972-05-04,49.173669,-112.698767,1,0.878181
479305,2020-12-21 22:42:11,4716561796955522,food_dining,123.58,F,48.2777,-112.8456,743,1972-05-04,48.913048,-113.214921,1,0.340132
479341,2020-12-21 22:59:22,4716561796955522,home,219.11,F,48.2777,-112.8456,743,1972-05-04,47.911219,-113.691603,1,0.936003

In [30]:
cat_info = cc_df.groupby(['cc_num','category'])['amt'].agg(['mean','std']).reset_index()

In [31]:
cat_info.to_pickle('./cat_info.pkl') # 피클 파일로 저장
# 파이썬 객체를 파일로 저장/복원할 수 있게 해주는 직렬화 포맷

✅ 요약  
.to_pickle()은 DataFrame을 파일로 저장하는 방법  

파일로 저장해 두면, 나중에 다시 실행할 때 데이터셋을 불러오는 시간을 단축할 수 있음 (CSV보다 빠름)

In [32]:
cc_df = cc_df.merge(cat_info, on='cc_num', how='left')

In [33]:
cc_df.head()

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,category_y,mean,std
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,entertainment,50.741071,55.279259
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,food_dining,27.620280,38.869786
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,gas_transport,60.066557,15.164173
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,grocery_net,49.560072,21.179529
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,grocery_pos,99.637224,23.904424

In [34]:
cc_df['amt'].mean()

69.0501203744803

In [35]:
cc_df['amt'].std()

160.32271525661463

In [36]:
cc_df['cat_amt_z'] = (cc_df['amt']-69.05) / 160.32

In [37]:
cc_df

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,category_y,mean,std,cat_amt_z
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,entertainment,50.741071,55.279259,0.238149
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,food_dining,27.620280,38.869786,0.238149
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,gas_transport,60.066557,15.164173,0.238149
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,grocery_net,49.560072,21.179529,0.238149
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,grocery_pos,99.637224,23.904424,0.238149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6875871,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192864,misc_pos,69.729474,183.042855,-0.192864
6875872,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192864,personal_care,31.846073,38.399626,-0.192864
6875873,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192864,shopping_net,86.998771,373.607886,-0.192864
6875874,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192864,shopping_pos,63.845123,264.957946,-0.192864
6875875,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192864,travel,56.893299,336.969910,-0.192864

In [38]:
cc_df
# mean, std 컬럼이 없는데 왜 제거하라고 하지?

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,category_y,mean,std,cat_amt_z
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,entertainment,50.741071,55.279259,0.238149
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,food_dining,27.620280,38.869786,0.238149
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,gas_transport,60.066557,15.164173,0.238149
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,grocery_net,49.560072,21.179529,0.238149
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,grocery_pos,99.637224,23.904424,0.238149
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6875871,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192864,misc_pos,69.729474,183.042855,-0.192864
6875872,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192864,personal_care,31.846073,38.399626,-0.192864
6875873,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192864,shopping_net,86.998771,373.607886,-0.192864
6875874,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192864,shopping_pos,63.845123,264.957946,-0.192864
6875875,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192864,travel,56.893299,336.969910,-0.192864

## 결제 시간 관련 feature 분석

In [39]:
cc_df['trans_date_trans_time'] = pd.to_datetime(cc_df['trans_date_trans_time'])

In [40]:
cc_df['hour'] = cc_df['trans_date_trans_time'].dt.hour

In [41]:
cc_df.tail()

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,category_y,mean,std,cat_amt_z,hour
6875871,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192864,misc_pos,69.729474,183.042855,-0.192864,23
6875872,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192864,personal_care,31.846073,38.399626,-0.192864,23
6875873,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192864,shopping_net,86.998771,373.607886,-0.192864,23
6875874,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192864,shopping_pos,63.845123,264.957946,-0.192864,23
6875875,2020-12-31 23:59:34,4170689372027579,entertainment,38.13,M,35.6665,-97.4798,116001,1993-05-10,36.210097,-97.036372,0,-0.192864,travel,56.893299,336.969910,-0.192864,23

In [42]:
def hour_func(x):
    if (x >= 6) & (x < 12):
        return 'morning'
    elif (x >= 12) & (x < 18):
        return 'afternoon'
    elif (x >= 18) & (x < 23):
        return 'night'
    else:
        return 'evening'

In [43]:
cc_df['hour'].apply(hour_func)

0          evening
1          evening
2          evening
3          evening
4          evening
            ...
6875871    evening
6875872    evening
6875873    evening
6875874    evening
6875875    evening
Name: hour, Length: 6875876, dtype: object

In [44]:
cc_df['hour_cat'] = cc_df['hour'].apply(hour_func)

In [45]:
cc_df.head()

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,category_y,mean,std,cat_amt_z,hour,hour_cat
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,entertainment,50.741071,55.279259,0.238149,0,evening
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,food_dining,27.620280,38.869786,0.238149,0,evening
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,gas_transport,60.066557,15.164173,0.238149,0,evening
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,grocery_net,49.560072,21.179529,0.238149,0,evening
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,grocery_pos,99.637224,23.904424,0.238149,0,evening

In [46]:
cc_df['hour_cat'].value_counts()

hour_cat
afternoon    2475214
night        2053758
evening      1381268
morning       965636
Name: count, dtype: int64

In [47]:
all_cnt = cc_df.groupby('cc_num')['amt'].count().reset_index()

In [48]:
hour_cnt = cc_df.groupby(['cc_num','hour_cat'])['amt'].count().reset_index()

In [49]:
all_cnt.head()
# 인사이트가 어떻게 도출되는지?

         cc_num    amt
0  503874407318  51170
1  567868110212  51016
2  571365235126  61236
3  581686439828  51142
4  630423337322  61068

In [50]:
hour_cnt.head()

         cc_num   hour_cat    amt
0  503874407318  afternoon  17920
1  503874407318    evening  10318
2  503874407318    morning   7812
3  503874407318      night  15120
4  567868110212  afternoon  17192

In [51]:
hour_cnt = hour_cnt.merge(all_cnt, on='cc_num', how='left')

In [52]:
hour_cnt.head()

         cc_num   hour_cat  amt_x  amt_y
0  503874407318  afternoon  17920  51170
1  503874407318    evening  10318  51170
2  503874407318    morning   7812  51170
3  503874407318      night  15120  51170
4  567868110212  afternoon  17192  51016

In [53]:
hour_cnt = hour_cnt.rename(columns= {'amt_x':'hour_cnt', 'amt_y':'total_cnt'})
# columns= 명시하지 않으면 rename 되지 않음

In [54]:
hour_cnt

                  cc_num   hour_cat  hour_cnt  total_cnt
0           503874407318  afternoon     17920      51170
1           503874407318    evening     10318      51170
2           503874407318    morning      7812      51170
3           503874407318      night     15120      51170
4           567868110212  afternoon     17192      51016
..                   ...        ...       ...        ...
491  4906628655840914250      night     15022      51170
492  4956828990005111019  afternoon     17878      51198
493  4956828990005111019    evening     10976      51198
494  4956828990005111019    morning      7812      51198
495  4956828990005111019      night     14532      51198

[496 rows x 4 columns]

In [55]:
hour_cnt['hour_pct'] = hour_cnt.groupby('hour_cat').apply(
    lambda x: (x['hour_cnt'] / x['total_cnt']) * 100
).reset_index(drop=True)
# 기존 인덱스 버리고 다시 0부터 인덱스 붙임

C:\Users\juwonhee\AppData\Local\Temp\ipykernel_18256\676670979.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  hour_cnt['hour_pct'] = hour_cnt.groupby('hour_cat').apply(

In [56]:
hour_cnt

                  cc_num   hour_cat  hour_cnt  total_cnt   hour_pct
0           503874407318  afternoon     17920      51170  35.020520
1           503874407318    evening     10318      51170  33.699232
2           503874407318    morning      7812      51170  34.819387
3           503874407318      night     15120      51170  33.616206
4           567868110212  afternoon     17192      51016  36.130215
..                   ...        ...       ...        ...        ...
491  4906628655840914250      night     15022      51170  28.207482
492  4956828990005111019  afternoon     17878      51198  29.482617
493  4956828990005111019    evening     10976      51198  28.355751
494  4956828990005111019    morning      7812      51198  29.357045
495  4956828990005111019      night     14532      51198  28.383921

[496 rows x 5 columns]

In [57]:
hour_cnt.head(10)

         cc_num   hour_cat  hour_cnt  total_cnt   hour_pct
0  503874407318  afternoon     17920      51170  35.020520
1  503874407318    evening     10318      51170  33.699232
2  503874407318    morning      7812      51170  34.819387
3  503874407318      night     15120      51170  33.616206
4  567868110212  afternoon     17192      51016  36.130215
5  567868110212    evening     11480      51016  34.643510
6  567868110212    morning      7406      51016  34.773663
7  567868110212      night     14938      51016  33.315068
8  571365235126  afternoon     21322      61236  35.269937
9  571365235126    evening     13202      61236  35.244103

In [58]:
hour_cnt.tail(10)

                  cc_num   hour_cat  hour_cnt  total_cnt   hour_pct
486  4861310130652566408    morning      7406      51002  28.930818
487  4861310130652566408      night     14462      51002  28.079380
488  4906628655840914250  afternoon     17948      51170  29.455242
489  4906628655840914250    evening     11200      51170  33.844043
490  4906628655840914250    morning      7000      51170  28.817734
491  4906628655840914250      night     15022      51170  28.207482
492  4956828990005111019  afternoon     17878      51198  29.482617
493  4956828990005111019    evening     10976      51198  28.355751
494  4956828990005111019    morning      7812      51198  29.357045
495  4956828990005111019      night     14532      51198  28.383921

In [59]:
cc_df.head()

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,category_y,mean,std,cat_amt_z,hour,hour_cat
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,entertainment,50.741071,55.279259,0.238149,0,evening
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,food_dining,27.620280,38.869786,0.238149,0,evening
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,gas_transport,60.066557,15.164173,0.238149,0,evening
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,grocery_net,49.560072,21.179529,0.238149,0,evening
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,grocery_pos,99.637224,23.904424,0.238149,0,evening

In [60]:
hour_cnt = hour_cnt[['cc_num','hour_cat','hour_pct']]

In [61]:
hour_cnt.to_pickle('./hour_cnt.pkl')

In [62]:
cc_df = cc_df.merge(hour_cnt, on=['cc_num','hour_cat'], how='left')

In [63]:
cc_df.head()

,trans_date_trans_time,cc_num,category_x,amt,gender,lat,long,city_pop,dob,merch_lat,merch_long,is_fraud,amt_z,category_y,mean,std,cat_amt_z,hour,hour_cat,hour_pct
0,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,entertainment,50.741071,55.279259,0.238149,0,evening,35.839256
1,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,food_dining,27.620280,38.869786,0.238149,0,evening,35.839256
2,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,gas_transport,60.066557,15.164173,0.238149,0,evening,35.839256
3,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,grocery_net,49.560072,21.179529,0.238149,0,evening,35.839256
4,2019-01-01 00:00:44,630423337322,grocery_pos,107.23,F,48.8878,-118.2105,149,1978-06-21,49.159047,-118.186462,0,0.238149,grocery_pos,99.637224,23.904424,0.238149,0,evening,35.839256

In [64]:
cc_df.drop(['trans_date_trans_time', 'hour', 'hour_cat'], axis =1 , inplace = True)

## 거리 관련 feature 분석

In [65]:
pip install geopy

Requirement already satisfied: geopy in c:\users\juwonhee\anaconda3\lib\site-packages (2.4.1)
Requirement already satisfied: geographiclib<3,>=1.52 in c:\users\juwonhee\anaconda3\lib\site-packages (from geopy) (2.0)
Note: you may need to restart the kernel to use updated packages.

In [66]:
from geopy.distance import distance

In [67]:
distance((48.8878, -118.2105), (49.159047, -118.186462)).km

30.216618410409005

In [ ]:
cc_df['distance'] = cc_df.apply(lambda x: distance((x['lat'], x['long']), (x['merch_lat'], x['merch_long'])).km, axis = 1)

In [ ]:
from datetime import datetime

In [ ]:
start_time =  datetime.now()
cc_df.head(10000).apply(lambda x: distance((x['lat'], x['long']), (x['merch_lat'], x['merch_long'])).km, axis = 1)
datetime.now() - start_time

In [ ]:
cc_df.head()

In [ ]:
# Q. cc_num 컬럼의 값마다 distance의 평균, 표준편차를 계산하여 dist_info 변수에 저장합니다.

dist_info = cc_df.groupby('cc_num')['distance'].agg(['mean','std'])

In [ ]:
dist_info.to_pickle('./dist_info.pkl')

In [ ]:
# Q. cc_num 컬럼을 기준으로 cc_df와 dist_info 데이터를 합칩니다.
# (cc_df에서 left merge를 수행합니다.)

cc_df = cc_df.merge(dist_info,on='cc_num', how='left')

In [ ]:
cc_df.head()

In [ ]:
# Q. distance 값의 z-score를 계산하여 dist_z 컬럼에 저장합니다.

cc_df['distance'].mean()

In [ ]:
cc_df['distance'].std()

In [ ]:
cc_df['dist_z'] = cc_df['distance'] - round(cc_df['distance'].mean(),2) / round(cc_df['distance'].std(),2)

In [ ]:
cc_df

In [ ]:
# 불필요해진 컬럼들을 제거합니다.

cc_df.drop(['lat','long','merch_lat','merch_long','mean','std'], axis = 1, inplace = True)

## 나이 feature 만들어보기

In [ ]:
cc_df['dob'].dt.year

In [ ]:
cc_df['dob'] = cc_df['dob'].dt.year

## 범주형 데이터의 one-hot encoding

In [ ]:
cc_df['category'].nunique()

In [ ]:
pd.get_dummies(cc_df, columns=['category'], drop_first=True)

In [ ]:
cc_df.head()

In [ ]:
# 이제 불필요해진 cc_num 컬럼을 제거합니다.

cc_df.drop('cc_num', axis = 1, inplace = True)